solr.server.url=http://localhost:8983/solr/
dataset.tagfile=/media/cutehuazai/320G Queen/Solr/dataset/Tags.xml
dataset.postfile=/media/cutehuazai/320G Queen/Solr/dataset/Posts.xml
spring.devtools.restart.exclude=static/**,templates/**
<<<<<<< Updated upstream
stackoverflow.api.key=AdhEvgh0PxNpFvkX0JdAHg((
hierarchy.outputfile=hierarchy.dat
=======
stackoverflow.apgit i.key=AdhEvgh0PxNpFvkX0JdAHg((
>>>>>>> Stashed changes
